{
  "author": "Steve Kellock",
  "bin": {
    "osnap": "bin/osnap"
  },
  "dependencies": {
    "execa": "^0.6.3",
    "minimist": "^1.2.0",
    "pify": "^3.0.0",
    "tempfile": "^2.0.0",
    "which": "^1.2.14"
  },
  "description": "A CLI for grabbing ios/android screenshots and saving to your clipboard or filesystem.",
  "devDependencies": {
    "@types/minimist": "^1.2.0",
    "@types/node": "^7.0.27",
    "@types/pify": "^0.0.28",
    "@types/tempfile": "^1.1.5",
    "@types/which": "^1.0.28",
    "np": "^2.15.0",
    "prettier": "^1.4.2",
    "rimraf": "^2.6.1",
    "tslint": "^5.4.2",
    "typescript": "^2.3.4"
  },
  "files": [
    "bin/osnap",
    "macos/pbcopyimg",
    "README.md",
    "src/*.js"
  ],
  "keywords": [
    "ios",
    "android",
    "screenshot"
  ],
  "license": "MIT",
  "name": "osnap",
  "scripts": {
    "build": "tsc -p .",
    "build:mac": "gcc -Wall -O3 -ObjC -framework Foundation -framework AppKit -o macos/pbcopyimg macos/pbcopyimg.m",
    "clean": "rimraf {bin,src}/**/*.{d.ts,js}",
    "pretty": "prettier --no-semi --single-quote --print-width 100 --parser typescript --write src/**/*.ts",
    "watch": "tsc -p . -w"
  },
  "version": "1.1.0"
}
